# theme-check

./: build.xml  cli.php  readme.md
cli/: build.xml  cli-includes.php  junit-output.php
